{
  "name": "gl-cubemap-placeholder",
  "version": "2.0.0",
  "description": "Simple debug cubemap generator.",
  "main": "index.js",
  "scripts": {
    "test": "standard"
  },
  "keywords": [
    "stackgl",
    "cubemap",
    "skybox"
  ],
  "author": "Rye Terrell <ryeterrell@ryeterrell.net> (http://wwwtyro.github.io)",
  "license": "Unlicense",
  "dependencies": {
    "gl-texture-cube": "^1.0.0"
  },
  "devDependencies": {
    "standard": "^5.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wwwtyro/gl-cubemap-placeholder.git"
  },
  "bugs": {
    "url": "https://github.com/wwwtyro/gl-cubemap-placeholder/issues"
  },
  "homepage": "https://github.com/wwwtyro/gl-cubemap-placeholder#readme"
}
